{
  "name": "url-to-action",
  "version": "1.0.0",
  "description": "Library to run action by matched URL pathname route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu545/url-to-action.git"
  },
  "keywords": [
    "routing"
  ],
  "author": "Musa Sutisna <mus4.sutisn4@gmail.com> (https://github.com/mu545)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mu545/url-to-action/issues"
  },
  "homepage": "https://github.com/mu545/url-to-action#readme"
}
